# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.3
maven_group = gooblemc
archives_name = screwdrivers_plus
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.3
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.4.0

tr_version_forge=neoforge-mc1.20.1-v2.1.5
tr_version_fabric=fabric-mc1.20.1-v2.1.5
forge_config_api_port_version=8.0.0
cardinal_version=5.2.2

mixin.env.remapRefMap=true
mixin.env.refMapRemappingFile=${projectDir}/build/createSrgToMcp/output.srg
